ELASTICSEARCH_URL=http://localhost:4571
NODE_ENV=dev
STAGE=dev
REGION=eu-west-1
SQS_QUEUE_NAME=
AWS_ACCOUNT_ID=
SQS_QUEUE_URL=http://localhost:4576/queue/MyQueue

APP_NAME=terragon-serverless-template # TODO replace with your app name. no spaces are allowed (used by the logging library)

#Devops Stuff
SECURITY_GROUP_IDS=
SUBNET_IDS=